<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #EFE1D1;
    }

    .pricing-container{
      display: flex;
      height: 100vh;
      justify-content: space-around;
      align-items: center;
    }

    .pricing-plan{
      width: 350px;
      background-color: #A78295;
      box-shadow: 0 0 10px #331D2C;
      text-align: center;
      padding-top: 20px;
      border-radius: 20px;
      margin: 30px;
    }
    
    .plan-features{
      list-style: none;
      text-align: left;
    }

    .plan-button{
      height: 30px;
      width: 100px;
      color: #EFE1D1;
      background-color: #3F2E3E;
      border:2px solid #EFE1D1;
      border-radius: 10px;
      margin-bottom: 20px;
    }

    .plan-button:hover{
      background-color: #EFE1D1;
      color: #3F2E3E;
    }

    .plan-title{
      font-weight: bold;
      font-size: 1rem;
    }

    .plan-price{
      font-weight: bolder;
      font-size: 2rem;

    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }

    }


  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>

</body>

</html>